<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCj-yg-tvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="WWY-I4-LXw">
            <objects>
                <viewController id="gqQ-75-HFl" customClass="FeaturesViewController" customModule="DemoTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRL-Be-CU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-7v-YyE">
                                <rect key="frame" x="0.0" y="124" width="414" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="DkN-SA-3ch"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Otz-qS-rEY">
                                    <size key="itemSize" width="414" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-AQ-y6e">
                                <rect key="frame" x="146" y="232" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-Xp-Jnt">
                                <rect key="frame" x="20" y="79" width="94" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1E-GV-A9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYK-Xp-Jnt" firstAttribute="leading" secondItem="g1E-GV-A9W" secondAttribute="leading" constant="20" id="6jP-PF-heY"/>
                            <constraint firstItem="Tr8-7v-YyE" firstAttribute="trailing" secondItem="g1E-GV-A9W" secondAttribute="trailing" id="Nc3-kb-ITW"/>
                            <constraint firstItem="g1E-GV-A9W" firstAttribute="trailing" secondItem="nYK-Xp-Jnt" secondAttribute="trailing" constant="300" id="Qmb-1a-y7J"/>
                            <constraint firstItem="Tr8-7v-YyE" firstAttribute="top" secondItem="g1E-GV-A9W" secondAttribute="top" constant="80" id="UFr-OP-kKV"/>
                            <constraint firstItem="NIs-AQ-y6e" firstAttribute="bottom" secondItem="Tr8-7v-YyE" secondAttribute="bottom" id="hW3-sW-7Nz"/>
                            <constraint firstItem="NIs-AQ-y6e" firstAttribute="centerX" secondItem="QRL-Be-CU3" secondAttribute="centerX" id="mjm-vr-X09"/>
                            <constraint firstItem="nYK-Xp-Jnt" firstAttribute="top" secondItem="g1E-GV-A9W" secondAttribute="top" constant="35" id="nSo-cW-giJ"/>
                            <constraint firstItem="Tr8-7v-YyE" firstAttribute="leading" secondItem="g1E-GV-A9W" secondAttribute="leading" id="uBS-ZO-Ri8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Features" id="Zpb-sn-lF7"/>
                    <navigationItem key="navigationItem" title="Features" id="fmT-gq-GPY"/>
                    <connections>
                        <outlet property="featuresCollectionView" destination="Tr8-7v-YyE" id="vCe-Or-sIT"/>
                        <outlet property="featuresPageControl" destination="NIs-AQ-y6e" id="rvd-MM-Izz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btz-As-MWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wku-hz-JBp">
            <objects>
                <tabBarController id="uCj-yg-tvT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHB-Sh-uCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RZx-wf-Amf" kind="relationship" relationship="viewControllers" id="iBu-oy-UQy"/>
                        <segue destination="gqQ-75-HFl" kind="relationship" relationship="viewControllers" id="h5W-Mn-j80"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-F7-eHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-177"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="92d-FY-NSb">
            <objects>
                <tableViewController id="ckJ-Nv-UN8" customClass="TimelineTableViewController" customModule="DemoTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J1h-wW-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ckJ-Nv-UN8" id="pYK-VV-k2l"/>
                            <outlet property="delegate" destination="ckJ-Nv-UN8" id="htI-Qy-kqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="FGh-ML-pN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWH-Dw-kKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-534"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="T3F-EQ-zNl">
            <objects>
                <navigationController id="RZx-wf-Amf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="MxJ-NF-2at"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQL-UK-eOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckJ-Nv-UN8" kind="relationship" relationship="rootViewController" id="fPy-B6-dNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v75-rM-kbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
