<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCj-yg-tvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="WWY-I4-LXw">
            <objects>
                <viewController id="gqQ-75-HFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRL-Be-CU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g1E-GV-A9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Features" id="fmT-gq-GPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btz-As-MWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wku-hz-JBp">
            <objects>
                <tabBarController id="uCj-yg-tvT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHB-Sh-uCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RZx-wf-Amf" kind="relationship" relationship="viewControllers" id="iBu-oy-UQy"/>
                        <segue destination="bBV-I7-knh" kind="relationship" relationship="viewControllers" id="iDL-Fe-cYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-F7-eHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-177"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="92d-FY-NSb">
            <objects>
                <tableViewController id="ckJ-Nv-UN8" customClass="TimelineTableViewController" customModule="DemoTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1h-wW-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ckJ-Nv-UN8" id="pYK-VV-k2l"/>
                            <outlet property="delegate" destination="ckJ-Nv-UN8" id="htI-Qy-kqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="FGh-ML-pN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWH-Dw-kKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-534"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="T3F-EQ-zNl">
            <objects>
                <navigationController id="RZx-wf-Amf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="MxJ-NF-2at"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQL-UK-eOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckJ-Nv-UN8" kind="relationship" relationship="rootViewController" id="fPy-B6-dNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v75-rM-kbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-534"/>
        </scene>
        <!--Features-->
        <scene sceneID="BGs-bp-jM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBV-I7-knh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Features" id="uww-K6-d6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCp-cZ-Otq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqQ-75-HFl" kind="relationship" relationship="rootViewController" id="Kt3-F3-SY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNv-CG-3s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
