<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionHeader" customModule="CustomSectionHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-Mj-XKn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-YK-0Bb">
                            <rect key="frame" x="16" y="59" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-Qb-rJi">
                            <rect key="frame" x="16" y="8" width="343" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s3f-Qb-rJi" firstAttribute="top" secondItem="z7u-Mj-XKn" secondAttribute="top" constant="8" id="2Vh-Z3-woH"/>
                        <constraint firstAttribute="trailing" secondItem="R2v-YK-0Bb" secondAttribute="trailing" constant="16" id="E4a-9a-VkC"/>
                        <constraint firstAttribute="trailing" secondItem="s3f-Qb-rJi" secondAttribute="trailing" constant="16" id="Y2I-ir-9nj"/>
                        <constraint firstItem="R2v-YK-0Bb" firstAttribute="leading" secondItem="z7u-Mj-XKn" secondAttribute="leading" constant="16" id="jWg-xA-Dko"/>
                        <constraint firstItem="s3f-Qb-rJi" firstAttribute="leading" secondItem="z7u-Mj-XKn" secondAttribute="leading" constant="16" id="kl8-rg-rHE"/>
                        <constraint firstAttribute="bottom" secondItem="R2v-YK-0Bb" secondAttribute="bottom" constant="20" id="xWk-El-s5p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9bI-Kb-P1t"/>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ldp-7s-kbI"/>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eln-sy-l7C"/>
                <constraint firstAttribute="bottom" secondItem="z7u-Mj-XKn" secondAttribute="bottom" id="yWI-qw-TiY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subtitleLabel" destination="R2v-YK-0Bb" id="XgM-s7-CZI"/>
                <outlet property="titleLabel" destination="s3f-Qb-rJi" id="QKW-Jc-J6l"/>
            </connections>
            <point key="canvasLocation" x="156" y="-347.67616191904051"/>
        </view>
    </objects>
</document>
