<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="IMm-Zd-BTb" customClass="TimelineTableViewCell" customModule="DemoTimeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMm-Zd-BTb" id="5CJ-KI-Uoq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-OP-6bd">
                        <rect key="frame" x="60" y="10" width="240" height="77"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-1d-eFn">
                                <rect key="frame" x="8" y="8" width="224" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-bf-5lM">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-4K-kH2">
                                        <rect key="frame" x="0.0" y="29.5" width="224" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-eA-Nwd">
                                        <rect key="frame" x="0.0" y="49" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98005443810000004" green="0.93623578549999997" blue="0.89849942920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoT-1d-eFn" firstAttribute="top" secondItem="Idc-OP-6bd" secondAttribute="top" constant="8" id="D5x-Nn-jaa"/>
                            <constraint firstAttribute="trailing" secondItem="DoT-1d-eFn" secondAttribute="trailing" constant="8" id="TAp-Rd-FT2"/>
                            <constraint firstAttribute="bottom" secondItem="DoT-1d-eFn" secondAttribute="bottom" constant="8" id="bIb-9b-9iW"/>
                            <constraint firstItem="DoT-1d-eFn" firstAttribute="leading" secondItem="Idc-OP-6bd" secondAttribute="leading" constant="8" id="m9O-hw-8Je"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Idc-OP-6bd" secondAttribute="trailing" constant="20" id="8OK-Us-JXA"/>
                    <constraint firstAttribute="bottom" secondItem="Idc-OP-6bd" secondAttribute="bottom" constant="10" id="JHt-xu-a3X"/>
                    <constraint firstItem="Idc-OP-6bd" firstAttribute="leading" secondItem="5CJ-KI-Uoq" secondAttribute="leading" constant="60" id="Uge-lD-LhS"/>
                    <constraint firstItem="Idc-OP-6bd" firstAttribute="top" secondItem="5CJ-KI-Uoq" secondAttribute="top" constant="10" id="yOk-J4-6kQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="S1M-HR-bmE"/>
            <connections>
                <outlet property="backView" destination="Idc-OP-6bd" id="3dY-2R-xn8"/>
                <outlet property="courseNameLabel" destination="Dgd-4K-kH2" id="C8H-YR-NiS"/>
                <outlet property="dateAwardedLabel" destination="lYw-eA-Nwd" id="NPm-f1-PhO"/>
                <outlet property="leadingCellConstraint" destination="Uge-lD-LhS" id="LEi-y7-HRO"/>
                <outlet property="typeCertificateLabel" destination="rsq-bf-5lM" id="M2l-pz-7MB"/>
            </connections>
            <point key="canvasLocation" x="-174" y="38"/>
        </tableViewCell>
    </objects>
</document>
